<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        p{
            font-size: 16px;
        }
        body button{
            border: 1px solid black;
            display: inline-block;
        }
        .bai_1 p{
            background-color: aqua;
            width: 20%;
            border-radius: 10px;
            display: inline-block;
        }
        #bai4{
            background-color: rgba(0,0,0,0.6);
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="bai_1">
        <h3>Bài 1</h3>
        <p class="p-2">Số dương nhỏ nhất thỏa mãn là: <span id="bai1_output"></span></p>
        <button class="px-3 py-1" onclick="bai1()">Xuất</button>
    </div>
    <script src="./main.js"></script>
    <div class="bai_2">
        <h3>Bài 2</h3>
        <input type="text" class="p-2 w-40 d-inline-block" id="bai2_input1" placeholder="Nhập x">
        <input type="text" class="p-2 w-40 d-inline-block" id="bai2_input2" placeholder="Nhập n">
        <button  class="px-3 py-1" onclick="bai2()">Tính tổng</button>
        <p>Kết quả là: <span id="bai2_output"></span></p>
    </div>
    <div class="bai_3">
        <h3>Bài 3</h3>
        <input type="text" class="p-2 w-20" id="bai3_input" placeholder="Nhập n">
        <p>Kết quả là: <span id="bai3_output"></span></p>
        <button class="px-3 py-1" onclick="bai3()">Xuất</button>
    </div>
    <div class="bai_4">
        <h3>Bài 4</h3>
        <div id="bai4" class="p-3">
        </div>
        <button class="px-3 py-1" onclick="bai4()">Xuất</button>
    </div>
</body>
</html>